<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header { 
            background-color: #4caf4c;
            color: white;
            padding: 20px;
            text-align: center;
         }
         .row {
            display: flex;
            flex-wrap: wrap;
         }
         .column { 
            flex: 50%;
            padding: 10px;
          }
          img { 
            max-width: 100%;
            height: auto;
           }
          @media (max-wdith: 600px) {
            .column {
                flex: 100%;
            }
           }
    </style>
</head>
<body>
    <header>
        <h1>กิจกรรมที่ 2 Responsive Layout เบื้องต้น</h1>
    </header>
    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>Some content</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
           <img src="idleon.jpg"  alt="idleon_img">
           <a href="https://i.ytimg.com/vi/HMtRNVmDnOQ/maxresdefault.jpg"></a>
        </div>
    </div>
</body>
</html>